

.form-title {
    color: #3e3f42;
    font-size: 14px;
    margin: 15px 0;
    text-align: right;
}


.details div:first-child {
    margin-bottom: 12px;
}

.details div {
    display: flex;
    justify-content: space-between;
}

.details span {
    font-size: 14px;
    line-height: 1.71;
    color: #3e3f42;
}

.details {
    border-radius: 4px;
    border: solid 1px #eaecee;
    background-color: #f9f9f9;
    padding: 13px;
}

.header-close-btn {
    cursor: pointer;
    background-image: url(../../../assets/images/shared/close.svg);
    background-repeat: no-repeat;
    background-size: 13.9px 9.9px;
    width: 20px;
    height: 12px;
}


.setBtn {
    width: 106px;
    height: 38px;
    box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.1);
    border: solid 1px #1461d2;
    background-color: #1665d8;
    border-radius: 4px;
    color: white;
}

.cancelWage {
    width: 64px;
    margin-right: 15px;
    height: 38px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #d8dce6;
    background-color: #ffffff;
    border-radius: 4px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal {
    width: 355.8px;
    margin: 15px;
    border-radius: 4px;
    background: #FFFFFF;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
}


.modal-header {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.28;
    text-align: right;
    color: #3e3f42;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.modal-footer {
    padding: 15px 27px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #eeeeee;
}

.modal-body {
    position: relative;
    padding: 27px;
}

