details[open] .user-input-details {
    animation: sweep .5s ease-in-out;
}

@keyframes sweep {
    0% {
        opacity: 0;
        margin-left: -10px
    }
    100% {
        opacity: 1;
        margin-left: 0
    }
}

fieldset {
    border: none;
    padding: 0;
    margin: 0
}

details input {
    width: 230px;
}

details {
    top: -7px;
    position: relative;
}

[open] summary {
    position: relative;
    top: 0;
}

summary:focus {
    outline: none;
}

[open] .arrow-down {
    transform: rotate(180deg);
}

.arrow-down {
    background-position: center;
    background-image: url(../../../assets/images/shared/bx-chevron-down-blue.svg);
    background-repeat: no-repeat;
    background-size: 7.9px 49.9px;
    width: 13px;
    height: 12px;
    background-color: white;
    position: absolute;
    right: 70px;
    top: 6px;
}

summary {
    position: absolute;
    right: 0;
    font-size: 12px;
    line-height: 2;
    text-align: right;
    color: #1665d8;
    display: unset;
    cursor: pointer;
    margin: 5px 0;
}

.user-input-details {
    width: 257px;
    border-radius: 8px;
    background-color: #f4faff;
    border: none;
    padding: 22px 16px 16px 16px;
}

input {
    text-align: right;
    border-radius: 4px;
    padding: 12px;
    height: 12px;
    border: solid 1px #e2e5ed;
    background-color: #ffffff;
    margin-bottom: 8px;
    width: 264px;
}

::placeholder {
    color: #9ea0a5;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #9ea0a5;
    opacity: 1;
}

::-ms-input-placeholder {
    color: #9ea0a5;
    opacity: 1;
}