<ul>
    <li>
        <ul class="contacts-header">
            <li class="width-10">کد درخواست</li>
            <li class="width-15">درخواست دهنده</li>
            <li class="width-10">مبلغ</li>
            <li class="width-10">واحد</li>
            <li class="width-10">کارمزد</li>
            <li class="width-10">
              کارمزد توزیع کننده
            </li>
            <li class="width-15">دریافت کننده</li>
            <li class="width-10">تاریخ</li>
            <li class="width-10">وضعیت</li>
            <li class="width-10">اقدامات</li>
        </ul>
    </li>
    <li class="scrollbar">
    <div
            v-for='(remittance,index) in remittanceList' class="items">
        <RemittanceListItem
                :index="index"
                v-bind:remittance='remittance'
                :onDeliveredSelectedMethod='onDeliveredSelectedMethod'
                :onReverseSelectedMethod='onReverseSelectedMethod'
        />
    </div>
    </li>
    <li>
        <button type="button">
            <span class="show-more">
                <span>                مشاهده موارد بیشتر</span>
            </span>
        </button>
    </li>
</ul>
