<ul>
    <li>
        <ul class="contacts-header">
            <!-- <li class="width-10">کد درخواست</li>
            <li class="width-15">شرکت واسط</li>
            <li class="width-10">مبلغ</li>
            <li class="width-10">واحد</li>
            <li class="width-10">کارمزد</li>
            <li class="width-15">دریافت کننده</li>
            <li class="width-10">تاریخ توافق</li>
            <li class="width-10">وضعیت</li>
            <li class="width-10">اقدامات</li> -->
            <li class="width-10">کد الطلب</li>
            <li class="width-15">شرکت واسط</li>
            <li class="width-10">المبلغ</li>
            <li class="width-10">العملة</li>
            <li class="width-10">العمولة</li>
            <li class="width-15">المستلم</li>
            <li class="width-10">تاریخ الإتفاق</li>
            <li class="width-10">الحالة</li>
            <li class="width-10">الإجرائات</li>
        </ul>
    </li>
    <li class="scrollbar">
        <div v-for='(remittance,index) in remittanceList' class="items">
            <DistributionListItem
                    :index="index"
                    :remittance='remittance'
                    :onDeliveredSelectedMethod='onDeliveredSelectedMethod'
                    :onReverseSelectedMethod='onReverseSelectedMethod'/>
        </div>
    </li>
    <li>
        <button type="button">
            <span class="show-more">
                <!-- <span>                مشاهده موارد بیشتر</span> -->
                <span>
                  شاهد المزید
                </span>
            </span>
        </button>
    </li>
</ul>
