
.items {
    position: relative
}


.width-30 {
    width: 30%
}

.width-15 {
    width: 15%
}

.width-5 {
    width: 5%
}

.width-20 {
    width: 20%
}

.width-10 {
    width: 10%
}

ul {
    width: 100%;
    list-style: none;
    padding: 0;
}

ul li:first-child, .items {
    display: flex;
}

.contacts-header {
    background: #fff;
    box-shadow: 0 1px 0 0 #eaedf3;
    border: solid 1px #eaedf3;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    align-items: center;
    padding: 16px 20px;
    list-style: none;
    display: inline-flex;
    direction: rtl;
    width: 100%;
    font-size: 12px;
    color: #9ea0a5;
    line-height: 1.58;
    text-align: right;
}


button {
    background: white;
    border: solid 1px #eaedf3;
    width: 100%;
    height: 55px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.show-more span {
    padding-right: 15px;
}

.show-more {
    box-shadow: none;
    background-color: white;
    background-image: url(../../../assets/images/request/bx-chevron-down.svg);
    background-repeat: no-repeat;
    background-size: 7.9px 4.9px;
    background-position: right;
    text-align: right;
    color: #9ea0a5;
}

.scrollbar {
    height: calc(100vh - 320px);
    width: 100%;
    background: #F5F5F5;
    overflow-y: scroll;
}


.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: #000000;
}


