<ul>
    <li>
        <ul class="contacts-header">
            <li class="width-15">تاریخ</li>
            <li class="width-10">مبلغ</li>
            <li class="width-10">واحد</li>
            <li class="width-20">وضعیت</li>
            <li class="width-30">توضیح</li>
            <li class="width-15">اقدامات</li>
        </ul>
    </li>
    <li class="scrollbar">
        <div v-for='(transaction,index) in transactionList' class="items">
            <TransactionListItem v-bind:transaction='transaction' v-bind:index='index'/>
        </div>
    </li>
    <li>
        <button type="button">
            <span class="show-more">
                <span>                مشاهده موارد بیشتر</span>
            </span>
        </button>
    </li>
</ul>
