.left-options {
    list-style: none;
}


.left-options span {
    font-size: 14px;
    color: white;
}

option {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-progress-appearance: none;
    appearance: none !important;
    color: #9ea0a5;
    border: none !important;
    min-height: 2em !important;
    padding: 0 20px 10px;
}

select:focus {
    outline: none;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-progress-appearance: none;
    appearance: none !important;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: none !important;
    width: 132px;
    background-image: url(../../../assets/images/shared/bx-chevron-down-white.svg);
    background-repeat: no-repeat;
    background-size: 7.9px 4.9px;
    background-position:70% 50% ;
}

.search {
    border-radius: 4px;
    background-image: url(../../../assets/images/request/bx-search.svg);
    background-repeat: no-repeat;
    background-size: 21px 14px;
    background-position: 196px 13px;
    width: 225px;
    height: 38px;
    border: none;
    background-color: rgba(255, 255, 255, 0.21);
    text-align: right;
    padding: 0 30px 0 15px;
    color: white;
    margin-right: 13px;
}

input[type="search"]::-webkit-search-cancel-button {
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 50%;
    color: white !important;
    width: 16px;
    height: 16px;
    object-fit: contain;
    background-image: url(../../../assets/images/request/close-white.svg);
    border: none;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center;
}

::placeholder {
    color: white;
    opacity: 1;
    padding-right: 5px;
}

:-ms-input-placeholder {
    color: white;
    opacity: 1;
    padding-right: 5px;

}

::-ms-input-placeholder {
    color: white;
    padding-right: 5px;
    opacity: 1;
}