<dl>
    <!-- <dt>
        درخواست دهنده
    </dt> -->
    <dt>
        مقدّم الطلب
    </dt>
    <dd>
        {{remittance.intermediateCompany.name}}
    </dd>
    <!-- <dt>
        مبلغ
    </dt> -->
    <dt>
        المبلغ
    </dt>
    <dd>
        {{remittance.price}}
        <CurrencyLabel
                :currency='remittance.currency'
        />
    </dd>
    <!-- <dt>
        کارمزد
    </dt> -->
    <dt>
        العمولة
    </dt>
    <dd class="summary-wage">
        <WageLable
                :price='remittance.price'
                :wagePrice='remittance.distributorCompanyWagePrice'
        />
    </dd>
    <!-- <dt>
        دریافت کننده
    </dt> -->
    <dt>
        المستلم
    </dt>
    <dd>
        <UserLabel
          :user = 'remittance.receiver.user'
        />
        احمد محمد علی
    </dd>
    <!-- <dt>
        تاریخ توافق
    </dt> -->
    <dt>
        تاریخ الإتفاق
    </dt>
    <dd>
        <div class="summary-date">
            <DateTimeLabel
                    :date='remittance.requestAt'
            />
        </div>
    </dd>
</dl>
