


.tooltip {
    position: absolute;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}


.tooltip:hover:after,
.tooltip:focus:after {
    content: attr(aria-label);
    position: absolute;
    top: -40px;
    display: flex;
    transform: translate(50%, 0);
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    font-weight: 400;
    text-align: left;
    background: black;
    border-radius: 3px;
    white-space: nowrap;
    color: #fff;
}


.width-50 {
    width: 50%
}

.bg-light-blue {
    background-color: #fafcfe
}


button {
    background: transparent;
    border: none;
}


dl {
    display: inline-flex;
    width: 100%;
    margin: 0;
    direction: rtl;
    height: 35px;
    padding: 10px;
    border: solid 1px #eaedf3;
    border-top: none;
    background: white;
}

dl:hover {
    border-right: 2px solid #1665d8;
    background-color: #f4faff;
}

dt {
    display: none;
}

dd {
    margin: 0;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: right;
    color: #3e3f42 !important;
    justify-content: start;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
}
