<dl :class="[bgColor]">
    <dt>
        عنوان
    </dt>
    <dd class="width-50">
        {{coWorker.name}}
    </dd>
    <dt>
        عملیات
    </dt>
    <dd class="width-50">
        <!-- <button
                type="button"
                name="button"
        >
            ارسال دعوتنامه در تلگرام
        </button> -->
        <button
                type="button"
                name="button"
        >
            إرسال الدعوة فی Telegram
        </button>
    </dd>
</dl>
