<dl v-if='transaction' :class="[bgColor]">
    <dt>Register Date:</dt>
    <dd class="width-15">
      <DateTimeLabel
              :date='transaction.registrationDate'
      />

    </dd>
    <dt>Price:</dt>
    <dd class="width-10">{{transaction.price}}</dd>
    <dt>Currency:</dt>
    <dd class="width-10">
        <CurrencyLabel v-bind:currency='transaction.currency'/>
    </dd>
    <dt>Type:</dt>
    <dd class="width-20">{{transaction.type}}</dd>
    <dt>Description:</dt>
    <dd class="width-30 ">
        <span class="tooltip" :aria-label="transaction.description"> {{transaction.description}}</span>
       </dd>
    <dt></dt>
    <dd class="width-15">
        <button
                type="button"
                class="tooltip show-detail" aria-label="مشاهده حواله"
                @click='showRemittanceDetail()'
        >

        </button>
    </dd>
</dl>
