<div class="modal-backdrop">
    <div class="modal">
        <div class="modal-body">
            <header class="modal-header">
                <div class="header-close-btn" @click='close()'></div>
                <span>رد درخواست</span>
            </header>
            <requestSummaryCart
              :request = "request"
            />
            <div class="message">آیا از رد این درخواست مطمئن هستید؟ این اقدام برگشت ناپذیر است</div>
        </div>
        <footer class="modal-footer">
            <button type="reset" class="cancelReject" name="bntCancelRejectRequest" @click='close()'>
                لغو
            </button>
            <button type="submit" class="rejectBtn" name="btnConfirmRejectRequest" @click='confirm()'>
                بله ، رد شود
            </button>
        </footer>
    </div>
</div>
