<div class="divRequestPanel">
    <SetWageModal
            v-if='showSetRequestWageModal'
            v-bind:token='token'
            v-bind:request='selectedSetWageRequest'
            :onCloseMethod='hideSetWageModal'
    />
    <ConfirmRejectRequestModal
            v-if='showRejectRequestModal'
            v-bind:request='selectedRejectWageRequest'
            :onConfirmMethod='rejectRequest'
            :onCancelMethod='hideRejectRequestConfirmModal'
    />

    <div class="list-top-options">
        <span class="title">درخواست‌ها</span>
        <RequestFilter
                v-if='!isLoading && requestList.length > 0'
                :onFilterObjectChanged='filteChanged'
        />
    </div>

    <RequestList
            v-if='!isLoading && requestList.length > 0 && visibleRequestList.length > 0'
            v-bind:requestList='visibleRequestList'
            :onSetRequestWageSelectedMethod='showSetWageModal'
            :onRequestRejectSelectedMethod='showRejectRequestConfrimModal'
    />
    <LoadingList
            v-if='isLoading'
    />
    <div class="no-search-item"
         v-if='!isLoading && requestList.length > 0 && visibleRequestList.length == 0'
    >
        <span>
      هیچ موردی متناسب با جستجوی شما پیدا نشد
            </span>
    </div>
    <div
            class="no-item"
            v-if='!isLoading && requestList.length == 0'
    >
        <span>هنوز چیزی اضافه نشده است</span>
    </div>
</div>
