<div class="divRequestPanel">
    <div class="list-top-options">
        <span class="title">تراکنش ها</span>
    </div>
    <LoadingList
      v-if='isLoading'
    />
    <TransactionList
      v-if='!isLoading'
      v-bind:transactionList='transactionList'
    />
    <!-- <div
      class="no-search-item"
      v-if='!isLoading && transactionList.length > 0 '
    >
      <span>
        هیچ موردی متناسب با جستجوی شما پیدا نشد
      </span>
    </div> -->
    <div
      class="no-item"
      v-if='!isLoading && transactionList.length == 0'
    >
      <span>هنوز چیزی اضافه نشده است</span>
    </div>
</div>
