input {
    /*margin-top: 26px;*/
    width: 184px;
    height: 32px;
    background-color: #fbfbfd;
    border-radius: 4px;
    background-image: url(../../../assets/images/shared/bx-search-grey.svg);
    background-repeat: no-repeat;
    background-size: 21px 14px;
    background-position: 96%;
    border: none;
    text-align: right;
    padding: 0 30px 0 15px;
}

::-webkit-input-placeholder { /* Edge */
    font-size: 14px;
    line-height: 1.71;
    color: #bcbcbc;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 14px;
    line-height: 1.71;
    color: #bcbcbc;
}

::placeholder {
    font-size: 14px;
    line-height: 1.71;
    color: #bcbcbc;
}

.no-search-item span {
    margin-top: 85px;
    color: #3e3f42;
}

.no-search-item {
    position: absolute;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: top;
    width: 100%;
    padding: 0 0 25px 0;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
    border: solid 1px #eaedf3;
    background-color: #ffffff;
    background-image: url(../../../assets/images/shared/EmptyState.svg);
    background-repeat: no-repeat;
    background-size: 120px 90px;
}

.close {
    background-image: url(../../../assets/images/shared/close.svg);
    background-repeat: no-repeat;
    background-size: 13.9px 9.9px;
    width: 100%;
    padding-top: 30px;
    cursor: pointer;
    height: 20px;
    background-position: 98% center;
    border: none;
    position: relative;
    bottom: -11px;
    background-color: #f9f9f9;
    border-radius: 3px 3px 0 0;
}

.show-loading {
    position: absolute;
    margin-top: 15px;
    background-position: center;
    width: 100%;
    padding: 0 0 25px 0;
    height: 110px;
}


.details dl {
    margin-bottom: 0;
}

.details a {
    display: block;
    text-align: center;
    border-radius: 0 0 3px 3px;
    background-color: #0652dd;
    color: white;
    padding: 5px;
    text-decoration: none;
}

.details {
    width: 300px;
    margin-top: 5px;
    position: absolute;
}