

.scrollbar {
    animation: sweep .5s ease-in-out;
}

@keyframes sweep {
    0% {
        opacity: 0;
        margin-left: -10px
    }
    100% {
        opacity: 1;
        margin-left: 0px
    }
}

.scrollbar {
    height: 168px;
    direction: rtl;
    width: 260px;
    overflow-y: scroll;
}

.force-overflow {
    min-height: 450px;
}

.scrollbar::-webkit-scrollbar-track {
    background-color: #eeeeee;
    border-radius: 3px;
}

.scrollbar::-webkit-scrollbar {
    width: 6px;
    background-color: #eeeeee;
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: #bcbcbc;
    border-radius: 3px;

}


input[type="search"]::-webkit-search-cancel-button {
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 50%;
    color: white !important;
    width: 16px;
    height: 16px;
    object-fit: contain;
    background-image: url(../../../assets/images/remittance/close-circle.svg);
    border: none;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center;
}

input {
    text-align: right;
    border-radius: 4px;
    padding: 12px;
    height: 38px;
    border: solid 1px #e2e5ed;
    background-color: #ffffff;
    margin-bottom: 8px;
    width: 100%;
    direction: rtl;
}

ul {
    list-style: none;
    background-color: white;
    padding: 14px;
    border-radius: 4px;
    margin: 0;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #eaedf3;
    min-height: 168px;
    overflow: overlay
}


.user-search-option span {
    font-size: 14px;
    color: #3e3f42;
}

.user-search-option small {
    color: #9ea0a5;
    font-size: 12px;
}

li:hover span {
    color: #1665d8 !important;
}

li {
    display: flex;
    border-radius: 4px;
    padding: 9px 14px;
    cursor: pointer;
    justify-content: space-between
}

li:nth-child(even) {
    background-color: #fafcfe !important;
}