fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.input-group-text {
    margin-top: 9px;
    margin-left: 8px;
    color: #3e3f42;
}

.input-group-append {
    position: absolute;
    background: #e2e5ed;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 38px;
    width: 29px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


input {
    text-align: right;
    padding: 8px 12px;
    border: solid 1px #e2e5ed;
    border-radius: 4px;
    /*width: 170px*/
}


input[name=txtWagePercentage] {
    width: 15% !important;
    margin-right: 11px;
    padding-left: 35px !important;
}


input:last-child {
    width: 55%;
}