
.addAsNewUser {
    background-image: url(../../../assets/images/remittance/add-circle.svg);
    border: 1px solid #ddd;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: 263px 10px;
    background-color: #fff;
    cursor: pointer;
    height: 34px;
    line-height: 34px;
    width: 290px;
    text-align: right;
    top: -10px;
    position: relative;
    padding-right: 32px;
    color: #1665d8;
}


.current-user-tag {
    font-size: 14px;
    background-color: #f9f9f9;
    text-align: right;
    border-radius: 3px;
    color: #3e3f42;
    position: relative;
    display: inline-block;
    /*right: -58px !important;*/
    padding-left: 7px;
}

.goToCurrentUser {
    background-color: transparent;
    background-position: 20% 80%;
    border: none;
    height: 20px;
    width: 16px;
    background-repeat: no-repeat;
    background-size: 6px 6px;
    background-image: url(../../../assets/images/shared/close.svg);
}

.userPanel {
    position: relative;
    text-align: right;
}

.goToSearchUser {
    background-repeat: no-repeat;
    color: #1665d8;
    background-position: center;
    border: none;
    border-right: 1px solid #e2e5ed;
    background-color: white;
    padding-left: 23px;
    position: absolute;
    top: 8px;
    left: 2px;
    height: 22px;
    width: 34px;
    background-image: url(../../../assets/images/shared/arrow-left-blue.svg);
}