
.stat-dot {
    border-radius: 15px;
    padding: 0 10px;
}

.distributionStatusIcon_New {
    background-color: rgba(52, 170, 68, 0.1);
    color: #34aa44;
}

.distributionStatusIcon_Reversed {
    background-color: rgba(188, 188, 188, 0.1);
    color: #bcbcbc;
}

.distributionStatusIcon_TimeOut {
    background-color: rgba(237, 206, 206, 0.42);
    color: #e6492d;
}
.distributionStatusIcon_Delivered {
    background-color: rgba(7, 111, 255, 0.11);
    color: #0089ff;
}
