<dl>
    <dt
      v-if = 'remittance.applicant && remittance.applicant.user'
    >
        درخواست دهنده
    </dt>
    <dd
      v-if = 'remittance.applicant && remittance.applicant.user'
    >
      <UserLabel
       :user = 'remittance.applicant.user'
      />
    </dd>
    <dt>
        مبلغ
    </dt>
    <dd>
        {{remittance.price}}
        <CurrencyLabel :currency='remittance.currency'/>
    </dd>
    <dt>
        کارمزد
    </dt>
    <dd class="summary-wage">
       <WageLable
          :price='remittance.price'
          :wagePrice='remittance.intermediateCompanyWagePrice'
        />
    </dd>
    <dt
      v-if = 'remittance.receiver && remittance.receiver.user'
    >
      دریافت کننده
    </dt>
    <dd
      v-if = 'remittance.receiver && remittance.receiver.user'
    >
      <UserLabel
       :user = 'remittance.receiver.user'
      />
    </dd>
    <dt>
        تاریخ توافق
    </dt>
    <dd>
        <div class="summary-date">
            <DateTimeLabel
                    :date='remittance.requestAt'
            />
        </div>
    </dd>
</dl>
