

.dropdown {
    min-width: 118px;
    width: max-content;
    padding: 10px 20px;
    z-index: 1;
    border-radius: 4px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #eaedf3;
    background-color: #ffffff;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

li {
    color: #fff;
    display: block;
    float: left;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    padding: 5px

}


li:hover,
li:focus-within {
    cursor: pointer;
}

li:focus-within a {
    outline: none;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 5px;
    left: 0;
    display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
}

ul li ul li {
    clear: both;
    width: 100%;
}

/*///////////////////////////////////*/
.container {
    display: block;
    position: relative;
    padding-right: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #9ea0a5;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #eee;
    border-radius: 4px;
    width: 16px;
    height: 16px;
    box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.05);
    border: solid 1px #d8dce6;
    /*background-image: linear-gradient(to top, #f6f7f9 98%, #ffffff);*/
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    background-image: url(../../../assets/images/shared/tick.svg);
    top: 0;
    right: 3px;
    color: white;
    width: 10px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 21.9px 8.9px;
    background-position: center;
}

.left-options {
    display: flex;
    align-items: center
}

.filter-btn {
    background-color: transparent;
    border: none;
    color: white;
    background-image: url(../../../assets/images/shared/bx-chevron-down.svg);
    background-repeat: no-repeat;
    background-size: 7.9px 4.9px;
    background-position: 25px 17px;
    text-align: right;
    width: 124px;
    height: 38px;
}

.left-options {
    display: flex;
    align-items: center
}

.divDistributionPanel {
    width: 1108px;
    margin: auto;
}

.list-top-options {
    display: flex;
    direction: rtl;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.title {
    letter-spacing: normal;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.28;
    text-align: right;
    color: #fff;
}


.search {
    border-radius: 4px;
    background-image: url(../../../assets/images/request/bx-search.svg);
    background-repeat: no-repeat;
    background-size: 21px 14px;
    background-position: 196px 13px;
    width: 180px;
    height: 38px;
    border: none;
    background-color: rgba(255, 255, 255, 0.21);
    text-align: right;
    padding: 0px 30px 0 15px;
    color: white;
}

.no-item span {
    margin-top: 225px;
    color: #3e3f42;
}

.no-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    width: 100%;
    padding: 120px 0 175px 0;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
    border: solid 1px #eaedf3;
    background-color: #ffffff;
    background-image: url(../../../assets/images/shared/EmptyState.svg);
    background-repeat: no-repeat;
    background-size: 250px 200px;
}

.no-search-item span {
    margin-top: 225px;
    color: #3e3f42;
}

.no-search-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    width: 100%;
    padding: 120px 0 175px 0;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
    border: solid 1px #eaedf3;
    background-color: #ffffff;
    background-image: url(../../../assets/images/shared/EmptyState.svg);
    background-repeat: no-repeat;
    background-size: 250px 200px;
}

::placeholder {
    color: white;
    opacity: 1;
    padding-right: 5px;
}

:-ms-input-placeholder {
    color: white;
    opacity: 1;
    padding-right: 5px;

}

::-ms-input-placeholder {
    color: white;
    padding-right: 5px;
    opacity: 1;
}