<dl :class="[bgColor]">
    <dd class="width-10"><span class="tooltip" :aria-label="remittance._id">{{remittance._id}}</span></dd>
    <dd class="width-15">
        <span class="tooltip"
              :aria-label="remittance.intermediateCompany.name">{{remittance.intermediateCompany.name}}</span>
    </dd>
    <dd class="width-10">{{remittance.price}}</dd>
    <dd class="width-10">
        <CurrencyLabel v-bind:currency='remittance.currency'/>
    </dd>
    <dd class="width-10">
        <WageLable
                :price='remittance.price'
                :wagePrice='remittance.distributorCompanyWagePrice'
        />
    </dd>
    <dd class="width-15">
        <UserLabel
                :user='remittance.receiver.user'
        />
    </dd>
    <dd class="width-10">
        <div class="table-date">
            <DateTimeLabel
                    :date='remittance.requestAt'
            />
        </div>
    </dd>
    <dd class="width-10">
        <DistributionStatusIcon
                :status='remittance.status'
        />
    </dd>
    <dd class="width-10 action-btns">
        <!-- <button
                v-if='remittance.status != "delivered"'
                type="button"
                @click='delivered'
                class="tooltip delivered" aria-label="تحویل">
        </button> -->
        <button
                v-if='remittance.status != "delivered"'
                type="button"
                @click='delivered'
                class="tooltip delivered" aria-label="تسلیم">
        </button>
        <!-- <button
                v-if='remittance.status != "delivered"'
                type="button"
                @click='reverse'
                class="tooltip reverse" aria-label="رد">
        </button> -->
        <button
                v-if='remittance.status != "delivered"'
                type="button"
                @click='reverse'
                class="tooltip reverse" aria-label="رد">
        </button>
        <!-- <router-link
          v-if='remittance.status == "delivered"'
          :to="'/distribution/print/'+remittance._id"
          target="_blank"
          class="tooltip printReceipt"
          aria-label="چاپ"
        >
            <span>چاپ</span>
        </router-link> -->
        <router-link
          v-if='remittance.status == "delivered"'
          :to="'/distribution/print/'+remittance._id"
          target="_blank"
          class="tooltip printReceipt"
          aria-label="طبع"
        >
            <span>طبع</span>
        </router-link>
    </dd>
</dl>
