<dl v-if='request' :class="[bgColor]">
    <dd class="width-10"><span class="tooltip" :aria-label="request._id">{{request._id}}</span></dd>
    <dd class="width-15" v-if='request.intermediateCompany'>
        <span class="tooltip" :aria-label="request.intermediateCompany.name">{{request.intermediateCompany.name}}</span>
    </dd>
    <dd class="width-10">{{request.price}}</dd>
    <dd class="width-10">
        <CurrencyLabel v-bind:currency='request.currency'/>
    </dd>
    <dd class="width-15">
        <span class="tooltip" :aria-label="request.receiverTitle">{{request.receiverTitle}}</span>
    </dd>
    <dd class="width-10">
        {{request.distributorCompanyWagePrice}}
    </dd>
    <dd class="width-10">
        <div class="table-date">
          <DateTimeLabel
            :date = 'request.createAt'
          />
        </div>
    </dd>
    <dd class="width-10">
        <RequestStatusIcon
                v-bind:status='request.status'
        />
    </dd>
    <dd class="width-10 action-btns">
        <button
                v-if='request.status == "new"'
                type="button"
                name="btnRejectRequest"
                @click='setRequestWage()' class="tooltip setRequestWage" aria-label="تعیین کارمزد">
        </button>
        <button
                v-if='request.status == "new"'
                type="button"
                name="button"
                @click='rejectRequest()' class="tooltip rejectRequest" aria-label="رد درخواست">
        </button>
    </dd>
</dl>
