.coworkerCompanyPanel {
    width: 1108px;
    margin: auto;
}

.list-top-options {
    display: flex;
    direction: rtl;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.title {
    letter-spacing: normal;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.28;
    text-align: right;
    color: #fff;
}

.left-options {
    display: flex;
    align-items: center
}

button {
    border-radius: 4px;
    background-color: white;
    border: none;
    height: 38px;
    padding: 0 15px;
}