<nav>
    <div class="container">
        <div class="company-name">
            <div class="company-logo"></div>
            <span>سامانه تبادل مشتری</span>
        </div>
        <div class="second-nav">
            <ul>
                <li>
                    <span>حواله صادره</span>
                    <ul class="dropdown user-links">
                        <li>
                            <router-link to="/remittance/add">
                                ثبت
                            </router-link>
                        </li>
                        <li>
                            <router-link to="/remittance/list">
                                لیست حواله‌ها
                            </router-link>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>حواله وارده</span>
                    <ul class="dropdown user-links">
                        <li>
                            <router-link to="/distribution/add">
                                ثبت
                            </router-link>
                        </li>
                        <li>
                            <router-link to="/request/list">
                                لیست درخواست ها
                            </router-link>
                        </li>
                        <li>
                            <router-link to="/distribution/list">
                                لیست درخواست های توافق شده
                            </router-link>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>صندوق</span>
                    <ul class="dropdown user-links">
                        <li>
                            <router-link to="/transaction/list">
                                ثبت
                            </router-link>
                        </li>
                        <li>
                            <router-link to="/transaction/list">
                                گزارش
                            </router-link>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>صرافی</span>
                    <ul class="dropdown user-links">
                        <li>
                            <router-link to="/transaction/list">
                                ثبت
                            </router-link>
                        </li>
                        <li>
                            <router-link to="/transaction/list">
                                گزارش
                            </router-link>
                        </li>
                    </ul>
                </li>
                <li>
                  <span>گزارش‌ها</span>
                  <ul class="dropdown user-links">
                      <li>
                          <router-link to="/remittance/totalPending">
                              مجموع حواله های پخشی تحویل نشده
                          </router-link>
                      </li>
                  </ul>
                </li>
                <li>
                    <span>سایر</span>
                    <ul class="dropdown user-links">
                        <li>
                            <router-link to="/setting/co-comapny">
                                همکاران
                            </router-link>
                        </li>
                        <li>
                            <router-link to="/setting/currency">
                                واحد پول
                            </router-link>
                        </li>
                        <!-- <li>
                            <router-link to="/setting/co-comapny">
                                کارمزد
                            </router-link>
                        </li> -->
                    </ul>
                </li>
            </ul>
        </div>
        <div class="left-navbar">
            <ul>
                <li>
                  <TrackingCodeSearchBox/>
                </li>
                <li>
                    <div class="setting-img"></div>
                </li>
                <li>
                    <div class="alerts-img"></div>
                    <ul class="dropdown alerts">
                        <li>پیام‌های من</li>
                        <li><a href="">
                            <div class="alerts-stat-img"></div>
                            <div>
                                <span>تراکنش جدید از طرف مکتب العلی ایجاد شده است</span>
                                <small>4 ساعت پیش</small>
                            </div>
                        </a></li>
                        <li>
                            <a href="">
                                <div class="alerts-stat-img"></div>
                                <div>
                                    <span>تراکنش جدید از طرف مکتب العلی ایجاد شده است</span>
                                    <small>4 ساعت پیش</small>
                                </div>
                            </a></li>
                        <li><a href="">مشاهده همه پیام ها</a></li>
                    </ul>
                </li>
                <li>
                    <div class="user-name">MS</div>
                    <ul class="dropdown">
                        <li class="user-name-box">
                            <div class="user-section">
                                <div class="user-name">MS</div>
                                <div>
                                    <span class="name">Mohammad Saeedi</span>
                                    <small class="email">mymailname@mail.com</small>
                                </div>
                            </div>
                            <div class="user-links">
                                <a href="">ویرایش حساب کاربری</a>
                                <a href="">تغییر رمز عبور</a>
                                <a href="">خروج</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-blue"></div>
</nav>
