<dl>
    <dt>
        شرکت واسط
    </dt>
    <dd>
        {{request.intermediateCompany.name}}
    </dd>
    <dt>
        مبلغ
    </dt>
    <dd>
        {{request.price}}
        <CurrencyLabel
                :currency='request.currency'
        />
    </dd>
    <dt>
        دریافت کننده
    </dt>
    <dd>
        {{request.receiverTitle}}
    </dd>
    <dt>
        تاریخ توافق
    </dt>
    <dd>
        <div class="summary-date">
            <DateTimeLabel
                    :date='request.createAt'
            />
        </div>
    </dd>
</dl>
